server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location = / {
        try_files /index.html =404;
    }

    location = /scores {
        try_files /src/pages/scores.html =404;
    }

    location = /game {
        try_files /src/pages/game.html =404;
    }

    location = /pokidex {
        try_files /src/pages/pokidex.html =404;
    }

    location = /home {
        try_files /src/pages/home.html =404;
    }

    location = /about {
        try_files /src/pages/about.html =404;
    }

    location /src/assets/ {
        try_files $uri =404;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
    }

    error_page 404 /index.html;
}
